name=MAX31850 OneWire
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=A version of the OneWire Arduino library with MAX31850 support
paragraph=A version of the OneWire Arduino library with MAX31850 support
category=Sensors
url=https://github.com/adafruit/MAX31850_OneWire
architectures=*
